<!DOCTYPE html>
<style>

<link rel="stylesheet" href="sheets-of-paper-a4.css">

* {
  box-sizing: border-box;
}

html {
  font-family: 'Source Sans Pro', sans-serif;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 10px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.header {
  background-color: #0f3f76;
  color: white;
  padding: 0px;
}

.page[size="A4"] {
  width: 21cm;
  height: 29.7cm;
}

footer {
  background-color: #0f3f76;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
<head lang="en">
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>

<body>
    <div class="header">
        <div class="row">
            <div class="col-9">
                <h1>Squash Analytics Report</h1>
                <p><b>Player:</b> {{ username }}</p>
              </div>
        </div>
    </div>


    <div class="row">
      <div class="col-4">
          <p style="text-align:center;"><b>Zonal Coverage</b></p>
          <p style="text-align:center;"> {{ zone_court }} </p>
      </div>

      <div class="col-7">
        <h2>Explicacion</h2>
        <p> Explicacion de ventajas de estar mas tiempo en mid-court,
            recomendaciones segun composicion de % del jugador</p>
        <p></p>

        <p><b>Zonal Coverage</b></p>
          <ul>
              <li>Front-Court: {{ front_cov }} % vs {{ front_cov_B }} % </li>
              <p></p>
              <li>Mid-Court: {{ mid_cov }} % vs {{ mid_cov_B }} % </li>
              <p></p>
              <li>Back-Court: {{ back_cov }} % vs {{ back_cov_B }} % </li>
              <p></p>
              <li>Q1: {{ q1_cov }} %</li>
              <p></p>
              <li>Q2: {{ q2_cov }} %</li>
              <p></p>
              <li>Q3: {{ q3_cov }} %</li>
              <p></p>
              <li>Q4: {{ q4_cov }} %</li>
              <p></p>
              <li>Left: {{ left_cov }} %</li>
              <p></p>
              <li>Right: {{ right_cov }} %</li>
          </ul>
      </div>
    </div>

    <div class="row">
        <div class="col-5">
          <p><b>Between Players Analytics</b></p>
          <p><b>Distance between players:</b> {{ dist_bt_players }} meters</p>
          <p><b>T-Control Score:</b> {{ t_control }} % vs {{ t_control_B }} %</p>
        </div>
    </div>
    <div class="row">
        <p> </p>
    </div>
    <div class="row">
        <p> </p>
    </div>
    <div class="row">
        <p> </p>
    </div>
    <div class="row">
        <p> </p>
    </div>
    <footer>
        <p>3/3</p>
      <p>www.ludis.tech</p>
    </footer>
</body>
</html>